- name: This sets up an httpd webserver
  hosts: aws_ec2
  become: yes
  remote_user: ec2-user
  gather_facts: true
  vars:
    ansible_ssh_private_key_file: "/etc/ansible/ansible_key.pem"  
    ansible_ssh_user: "ec2-user"
  tasks:
  - name: "Install Nginx packages"
    package:
        name: nginx
        state: present
  - name: "Start nginx services"
    service:
        name: nginx
        state: started
  
  
